# See

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/minardwu/see/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minardwu/see/activity/: CameraActivity.java  LockActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  OptionsActivity.java  PostAdviceActivity.java  PostPhotoActivity.java  PreviewActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  ShowPhotoActivity.java  SplashActivity.java  UserActivity.java
app/src/main/java/com/minardwu/see/adapter/: ListTextAdapter.java  MultipleAdapter.java  MyFragmentPagerAdapter.java  NewsAdapter.java  NormalItemAdapter.java  OptionsAdapter.java  PhotoAdapter.java  PopupwindowItemAdapter.java  UserInfoItemAdapter.java
app/src/main/java/com/minardwu/see/base/: ActivityController.java  BaseActivity.java  Config.java  MyApplication.java
app/src/main/java/com/minardwu/see/entity/: MultipleView.java  (+9 more)
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: btn_load.xml  btn_radius_clickable.xml  btn_radius_enable.xml  btn_radius_unable.xml  btn_rect_clickable.xml  btn_rect_enable.xml  btn_shutter.xml  btn_shutter_press.xml  et_postphoto.xml  icon_add.xml  icon_back.xml  icon_btn_delete.xml  icon_btn_save.xml  icon_love.xml  icon_more.xml  icon_news.xml  icon_shutter_nopress.xml  icon_user.xml  progressdialog_bg.xml  toolbar_style.xml
app/src/main/res/layout/: activity_base.xml  activity_camera.xml  activity_lock.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_options.xml  activity_post_advice.xml  activity_post_photo.xml  activity_post_photo2.xml  activity_preview.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_show_photo.xml  activity_splash.xml  activity_user.xml  dialog_editpsw.xml  dialog_editusername.xml  emptyview_myphoto.xml  emptyview_news.xml  emptyview_yourphoto.xml  fragment_my.xml  fragment_showphoto.xml  fragment_your.xml  gridview_photo.xml  listview_emptyitem.xml  listview_imgitem.xml  listview_news.xml  listview_normalitem.xml  listview_photobuttom.xml  listview_popitem.xml  listview_textitem.xml  listview_userinfoitem.xml  popupwindow.xml  progress_dialog.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/minardwu/see/: ExampleUnitTest.java
(+51 files in other folders)
