<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CameraActivity" >

    <SurfaceView
        android:id="@+id/camera_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="240dp">


        <ImageButton
            android:visibility="invisible"
            android:id="@+id/btn_delete"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="48dp"
            android:background="@drawable/icon_btn_delete" />

        <ImageButton
            android:id="@+id/btn_shutter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shutter"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dip"/>

        <ImageButton
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="48dp"
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/icon_btn_save" />

    </RelativeLayout>

</RelativeLayout>
