<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.minardwu.see.fragment.YourFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridView
            android:id="@+id/gv_your"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:numColumns="3"
            android:horizontalSpacing="1dp"
            android:verticalSpacing="1dp">
        </GridView>

        <include
            android:id="@+id/emptyview"
            layout="@layout/emptyview_yourphoto"/>

        <RelativeLayout
            android:id="@+id/rl_nofriend"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_nofriend"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_no_friend"
                android:layout_width="56dp"
                android:layout_height="56dp" />

            <TextView
                android:id="@+id/tv_nofriend"
                android:text="缺月挂疏桐，漏断人初静。"
                android:layout_marginTop="16dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/iv_nofriend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <Button
            android:id="@+id/btn_load"
            android:layout_centerInParent="true"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/btn_load" />

        <TextView
            android:id="@+id/tv_nonet"
            android:text="出错了，点击重新加载"
            android:layout_below="@+id/btn_load"
            android:layout_marginTop="12dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



</FrameLayout>
