<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    tools:context="com.minardwu.see.fragment.YourFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_photo"
            fresco:failureImage="@drawable/splash"
            fresco:actualImageScaleType="focusCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:background="#c0000000"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_marginLeft="24dp"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_back_photofragment"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/tv_time"
                android:text="1995年5月15日 15:44"
                android:textSize="16sp"
                android:textColor="#f2f0f0"
                android:layout_marginLeft="24dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ImageView
                android:id="@+id/iv_more"
                android:layout_marginRight="16dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_more1"
                android:layout_width="30dp"
                android:layout_height="26dp" />

        </RelativeLayout>


        <RelativeLayout
            android:background="#c0000000"
            android:id="@+id/rl_info"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="64dp">

            <TextView
                android:id="@+id/tv_photoinfo"
                android:text="图片加载不出来"
                android:textSize="16sp"
                android:textColor="#f2f0f0"
                android:layout_marginLeft="24dp"
                android:layout_marginBottom="24dp"
                android:layout_alignParentBottom="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>


        <ListView
            android:id="@+id/lv_photo_buttom"
            android:visibility="invisible"
            android:divider="@null"
            android:background="#fff"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>


    </RelativeLayout>

</FrameLayout>
