<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyFragment">

    <GridView
        android:id="@+id/gv_my"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchMode="columnWidth"
        android:numColumns="3"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp">
    </GridView>

    <include
        android:id="@+id/emptyview"
        layout="@layout/emptyview_myphoto"/>

    <Button
        android:id="@+id/btn_load"
        android:layout_centerInParent="true"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_load" />

</FrameLayout>
