<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_news_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        fresco:failureImage="@drawable/avatar"
        fresco:placeholderImage="@drawable/icon_placeholder"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/main"
        fresco:roundingBorderWidth="0.5dp" />

    <TextView
        android:id="@+id/tv_news_user"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@id/iv_news_image"
        android:gravity="center"
        android:text="user"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/tv_news_msg"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/tv_news_user"
        android:layout_marginLeft="8dp"
        android:gravity="center"
        android:text="msg"
        android:textColor="@color/et_hint"
        android:textSize="14dp" />

</RelativeLayout>