<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/black"
        android:textSize="16dp" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        fresco:failureImage="@drawable/avatar"
        fresco:placeholderImage="@drawable/icon_placeholder"
        fresco:roundAsCircle="true"
        fresco:roundingBorderColor="@color/main"
        fresco:roundingBorderWidth="0.5dp" />

</RelativeLayout>