<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.minardwu.see.widget.PopListview
        android:id="@+id/lv_popup"
        android:divider="@null"
        android:dividerHeight="16dp"
        android:paddingLeft="16dp"
        android:paddingTop="32dp"
        android:paddingRight="16dp"
        android:layout_width="wrap_content"
        android:layout_height="96dp">
    </com.minardwu.see.widget.PopListview>

</LinearLayout>